Session02.MoveTracking/MainWindow.xaml

<Window x:Class="Session02.MoveTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session02.MoveTracking"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="PrimaryRoom" TargetType="Border">
            <Setter Property="Background" Value="#FFFFDD85" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="AdditionalRoom" TargetType="Border">
            <Setter Property="Background" Value="#FFFFF9C6" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="RotatedTextBlock" TargetType="TextBlock">
            <Style.Resources>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="90" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SimpleTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Border Name="Skud17" Style="{StaticResource AdditionalRoom}">
                <Grid>
                    <TextBlock Style="{StaticResource RotatedTextBlock}">Стерилизационная</TextBlock>
                </Grid>
            </Border>
            <Border Name="Skud18" Grid.Column="1" Style="{StaticResource AdditionalRoom}">
                <Grid>
                    <TextBlock Style="{StaticResource RotatedTextBlock}">Архив</TextBlock>
                </Grid>
            </Border>
            <Border Name="Skud19" Grid.Column="2" Style="{StaticResource PrimaryRoom}">
                <Grid>
                    <TextBlock Style="{StaticResource SimpleTextBlock}">Главный врач</TextBlock>
                </Grid>
            </Border>
            <Border Name="Skud20" Grid.Column="3" Style="{StaticResource AdditionalRoom}">
                <Grid>
                    <TextBlock Style="{StaticResource RotatedTextBlock}">Комната приема пищи</TextBlock>
                </Grid>
            </Border>
            <Border Name="Skud21" Grid.Column="4" Style="{StaticResource PrimaryRoom}" />
            <Border Name="Skud22" Grid.Column="5" Style="{StaticResource AdditionalRoom}" />
            <Border Name="WaterCloset" Grid.Column="6" Style="{StaticResource AdditionalRoom}" />
            <Border Name="Skud0" Grid.Column="7" BorderBrush="Black" BorderThickness="1" Background="LightGray" />
            <Border Name="Skud1" Grid.Column="8" Style="{StaticResource PrimaryRoom}" />
            <!--<Image Source="/Images/Помещения больницы + СКУД.png" />-->
        </Grid>
        <Canvas x:Name="mainCanvas">
        </Canvas>
    </Grid>
</Window>
